version: "3.5"

networks:
  localdev:
    name: localdev
    driver: bridge

services:
  api:
    image: ${DOCKER_REGISTRY-}kapamonitor_api
    container_name: api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - DEPLOYMENT=Docker
    build:
      context: ../../app/api
      dockerfile: ../../docker/dev/api/Dockerfile
    depends_on:
      - db-server
      - auth
    ports:
      - "5000:80"
    networks:
      - localdev

  auth:
    image: ${DOCKER_REGISTRY-}kapamonitor_auth
    container_name: auth
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - DEPLOYMENT=Docker
    build:
      context: ../../app/auth
      dockerfile: ../../docker/dev/auth/Dockerfile
    depends_on:
      - db-server
    ports:
      - "4000:80"
    networks:
      - localdev

  client:
    image: ${DOCKER_REGISTRY-}kapamonitor_client
    container_name: client
    build:
      context: ../../app/vue
      dockerfile: ../../docker/dev/vue/Dockerfile
    environment:
      HOST: 0.0.0.0
    volumes:
      - ../../app/vue:/app/
    ports:
      - "3000:3000"
    networks:
      - localdev
    stdin_open: true

  db-server:
    image: postgres:latest
    container_name: db-server
    volumes:
      - db_volume:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=sa
      - POSTGRES_PASSWORD=Dev123456
      - POSTGRES_MULTIPLE_DATABASES=KapaMonitor,KapaMonitor_Auth
    ports:
      - "5432:5432"
    restart: always
    networks:
      - localdev

  website:
    image: nginx:alpine
    container_name: website
    volumes:
      - ../../app/website/dist:/usr/share/nginx/html
    ports:
      - "1313:80"
    networks:
      - localdev

volumes:
  db_volume:
