version: "3.5"

networks:
  local:
    name: local
    driver: bridge

volumes:
  db_volume:
  certbot-etc:
  certbot-var:

services:
  api:
    image: ${DOCKER_REGISTRY-}kapamonitor_api
    container_name: api
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    build:
      context: ../../app/api
      dockerfile: ../../docker/dev/api/Dockerfile
    networks:
      - local

  client:
    image: ${DOCKER_REGISTRY-}kapamonitor_client
    container_name: client
    build:
      context: ../../app/client
      dockerfile: ../../docker/prod/client/Dockerfile
    networks:
      - local

  website:
    image: ${DOCKER_REGISTRY-}kapamonitor_website
    container_name: website
    build:
      context: ../../app/website
      dockerfile: ../../docker/prod/website/Dockerfile
    networks:
      - local

  proxy:
    image: nginx:mainline-alpine
    container_name: proxy
    ports:
      - "80:80"
    volumes:
      - ./proxy/reverse-proxy-nginx.conf:/etc/nginx/conf.d/default.conf
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
    depends_on:
      - website
      - client
      - api
    networks:
      - local