version: '3.5'

networks: 
  localdev:
    name: local
    driver: bridge

services:
  api:
    image: ${DOCKER_REGISTRY-}kapamonitor_api
    container_name: api
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    build:
      context: ../../app/api
      dockerfile: ../../docker/dev/api/Dockerfile
    ports:
      - "5000:80"
    networks: 
      - local

  client:
    image: ${DOCKER_REGISTRY-}kapamonitor_client
    container_name: client
    build: 
      context: ../../app/client
      dockerfile: ../../docker/dev/client/Dockerfile
    volumes:
      - ../../app/client:/app/ 
    ports:
      - "80:3000"
    networks:
      - local